apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.baijia.videoplayer
//    compile 'com.baijia.player:videoplayer:1.7.2-snapshot'
    api deps.baijia.livesdkppt
//    compile 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
    api deps.support.constraintLayout
//    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    api deps.baijia.picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'
    api deps.baijia.materialDialogs
//    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation project(':common_base')
    api deps.baijia.videoPlayback
//    compile 'com.baijia.player:video-playback:1.4.4'

}
