apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    sourceSets {
//        main {
////            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.app_compat
    api deps.baijia.liveplayersdkcore
//    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation project(':common_base')
    api deps.baijia.picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    api deps.baijia.circleimageview
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api deps.baijia.commonimagecrop
//    implementation 'com.baijia.common:common-image-crop:1.2.2' // image crop
    api deps.baijia.materialDialogs
//    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    api deps.baijia.livesdkppt
//    implementation 'com.baijia.live:liveplayer-sdk-core-ppt:1.4.1'
    annotationProcessor  'com.alibaba:arouter-compiler:1.1.4'
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
