apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
//    api deps.retrofit.retrofit

//    api deps.support.app_compat
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    api deps.retrofit.adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    api deps.retrofit.gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    api deps.DialogUtil
    compile 'com.github.hss01248:DialogUtil:1.2.5'
//    api deps.swipebacklayout
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.5'
//    api deps.statusbarutil
    compile 'com.jaeger.statusbarutil:library:1.4.0'
//    api deps.rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    api deps.progress
    compile 'com.pnikosis:materialish-progress:1.7'
//    api deps.glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    api deps.finestwebview
    compile 'com.thefinestartist:finestwebview:1.2.7'
//    api deps.UpdatePlugin
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.4'
//    api deps.loadinglibrary
    compile 'tech.michaelx.loadinglibrary:loadinglibrary:1.0.2'
//    api deps.ClipView
    compile 'com.github.arvinljw:ClipView:v1.0.1'
//    api deps.banner
    compile 'com.youth.banner:banner:1.4.8'
//    api deps.ViewPagerIndicator
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
//    api deps.arouterApi
    compile 'com.alibaba:arouter-api:1.3.1'
//    api deps.retrofit.rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api deps.retrofit.rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    api deps.gson
    compile 'com.google.code.gson:gson:2.4'
//    api deps.okhttp.okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
//    api deps.okhttp.okio
    compile 'com.squareup.okio:okio:1.7.0'
//    api deps.okhttp.interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
//    api deps.support.runner
    compile 'com.android.support.test:runner:1.0.1'
//    api deps.support.espresso
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
//    api deps.support.multidex
    compile 'com.android.support:multidex:1.0.2'
//    api deps.Luban
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile project(':common_rxbus')
    compile project(':common_jpush')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation 'top.zibin:Luban:1.1.8'
//    compile project(':common_postphoto')
    implementation 'me.jessyan:autosize:0.9.5'
}
