//if (isModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
apply plugin: 'com.android.library'

//}
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
//        if(isModule.toBoolean()){
//            multiDexEnabled true
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "main_"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86' //x86虚拟机测试用，发版可去掉
        }
    }

    sourceSets {
        main {
//            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //集成开发模式下排除debug文件夹中的所有Java文件
            java {
                exclude 'debug/**'
            }
//            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common_base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:cardview-v7:27.0.0'
    compile project(path: ':refresh-layout')
    implementation project(':common_coorinator')
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation project(':model_liveplay')
    implementation project(':module_blackplay')
    implementation project(':module_down')
    implementation project(':module_playvideo')
    implementation 'com.github.xuexiangjys:XQRCode:1.0.1'
}
